cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Charboneau
    given-names: Daniel
title: "UFRF-Alpha: Lean-Verified Derivation of the Fine Structure Constant"
version: v1.0.0
date-released: 2025-12-08
license: CC0-1.0
repository-code: "https://github.com/dcharb78/UFRF-Alpha"
keywords:
  - "fine structure constant"
  - "UFRF"
  - "Lean 4"
  - "formal proof"
  - "geometric derivation"
abstract: "A formal proof in Lean 4 that the fine structure constant α emerges from geometric relationships in the Unified Field Resonance Framework (UFRF), achieving ≤0.0075 ppb accuracy (Lean-verified)."

